[flake8]
max-line-length = 88
extend-ignore = E203, W503, D400
exclude =
    dev/output,
    dev/logs,
    docs,
    ref,
    src/resources,
    @resources,
    __pycache__,
    .git,
    .venv,
    venv
per-file-ignores =
    __init__.py:F401



