[mypy]
python_version = 3.12
ignore_missing_imports = True
follow_imports = silent
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True
show_error_codes = True
pretty = True

exclude = (?x)(
  (^|.*/)tests/|
  (^|.*/)dev/output/|
  (^|.*/)dev/logs/|
  (^|.*/)docs/|
  (^|.*/)ref/|
  (^|.*/)src/resources/|
  (^|.*/)@resources/
  )